# -*- coding: utf-8 -*-
"""
------------------------
版权声明：
本书内部包含的代码示例、算法和技术解释是受到知识产权法律保护的。
这些代码示例和相关内容仅用于学习和教育目的，以帮助读者更好地理解书中的概念和知识。
版权归属于书籍的作者或权利人所有。
    这些代码示例和技术解释的使用受到以下限制：
        代码示例仅用于学习和教育用途。读者可以结合书籍内容，在非商业的环境中使用这些代码示例，进行学习、实验和练习。
        代码示例不得用于商业用途，包括但不限于出售、分发以获取利润、嵌入商业软件或产品中。
        如需使用、修改和分发代码示例，其根据GNU Affero通用公共许可证(AGPL)3.0版本授权，请遵循源代码可用性与网络互动条款。
        任何对代码示例的修改、衍生或重新分发，应该在适当的情况下保留原作者的权利声明，并在代码中进行明确标注。
        代码示例和技术解释的使用不得侵犯任何第三方的知识产权，包括但不限于专利、商标、版权等。
        本书作者和出版社对于读者因使用这些代码示例导致的任何损失或风险概不负责。
请尊重知识产权，遵守以上声明，合理使用本书中的代码示例和相关内容。
------------------------
版权归属于：清华大学出版社 and 《计算机视觉与图像处理》作者
------------------------
【例3-10】在图上分别绘制直线、圆、椭圆、矩形以及文字。
------------------------
"""


import cv2
import numpy as np


# 创建一个500x1000的白色背景图像
image = np.ones((500, 1000, 3), dtype=np.uint8) * 255
# 绘制直线：绘制一条黑色直线，起点(200,200)，终点(800,200)，线宽2像素
cv2.line(image, (200, 200), (800, 200), (0, 0, 0), 2)
# 绘制圆：绘制一个黑色圆，圆心(500, 200)，半径150像素，线宽2像素
cv2.circle(image, (500, 200), 150, (0, 0, 0), 2)
# 绘制椭圆：绘制一个黑色椭圆，中心(500, 200)，长轴150，短轴100，倾斜角度45度，线宽2像素
cv2.ellipse(image, (500, 200), (150, 100), 45, 0, 360, (0, 0, 0), 2)
# 绘制矩形：绘制一个黑色矩形，左上角(200, 400)，右下角(800, 450)，线宽2像素
cv2.rectangle(image, (200, 400), (800, 450), (0, 0, 0), 2)
# 添加文字：在图像上添加文字，位置(200, 450)，字体大小2，黑色，线宽5像素
cv2.putText(image, 'Computer Vision', (200, 450), cv2.FONT_HERSHEY_SIMPLEX, 2, (0, 0, 0), 5, cv2.LINE_AA)
# 显示图像
cv2.imshow('Image with Shapes and Text', image)
cv2.waitKey(0)
cv2.destroyAllWindows()