# -*- coding: utf-8 -*-
"""
------------------------
版权声明：
本书内部包含的代码示例、算法和技术解释是受到知识产权法律保护的。
这些代码示例和相关内容仅用于学习和教育目的，以帮助读者更好地理解书中的概念和知识。
版权归属于书籍的作者或权利人所有。
    这些代码示例和技术解释的使用受到以下限制：
        代码示例仅用于学习和教育用途。读者可以结合书籍内容，在非商业的环境中使用这些代码示例，进行学习、实验和练习。
        代码示例不得用于商业用途，包括但不限于出售、分发以获取利润、嵌入商业软件或产品中。
        如需使用、修改和分发代码示例，其根据GNU Affero通用公共许可证(AGPL)3.0版本授权，请遵循源代码可用性与网络互动条款。
        任何对代码示例的修改、衍生或重新分发，应该在适当的情况下保留原作者的权利声明，并在代码中进行明确标注。
        代码示例和技术解释的使用不得侵犯任何第三方的知识产权，包括但不限于专利、商标、版权等。
        本书作者和出版社对于读者因使用这些代码示例导致的任何损失或风险概不负责。
请尊重知识产权，遵守以上声明，合理使用本书中的代码示例和相关内容。
------------------------
版权归属于：清华大学出版社 and 《计算机视觉与图像处理》作者
------------------------
【例3-3】使用cv2.imread函数与函数标志读取一幅图像并且将大小减小到1/8，用cv2.imwrite函数保存到项目文件夹下与保存到不存在的目录中，并观察返回值。
------------------------
"""


import cv2


# 读取图像,并缩小图像到1/8
image = cv2.imread('image/Example-Bridge.jpg', cv2.IMREAD_REDUCED_COLOR_8)
# 保存到项目文件夹中
success_1 = cv2.imwrite('image/image.jpg', image)
if success_1:
    print("图像已成功保存到文件夹")
else:
    print("未能将图像保存到文件夹。")
print(success_1)
# 保存到不存在的目录
success_2 = cv2.imwrite('x:/image.jpg', image)
if success_2:
    print("图像已成功保存到文件夹")
else:
    print("未能将图像保存到文件夹。")
print(success_2)